***************************** Top of Data ******************************
//MC00REXX JOB (T),'SECAB',CLASS=S,MSGCLASS=H,NOTIFY=&SYSUID            
//********************************************************************  
//S001   EXEC PGM=IEFBR14                                               
//DD1  DD DSN=MC00.DS412W.SITEA.INT,DISP=(MOD,DELETE,DELETE)            
//********************************************************************  
//REXX01   EXEC PGM=IKJEFT01,DYNAMNBR=200                               
//SYSEXEC  DD DSN=MC00.DS412W.BILCSR.PGCNT.JCL,DISP=SHR                 
//SYSPRINT DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//INFILE   DD DSN=MC00.DS412W.SITEA.SARU,DISP=SHR                       
//OUTFILE  DD DSN=MC00.DS412W.SITEA.INT,                                
//            DISP=(NEW,CATLG,DELETE),                                  
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DSORG=PS)              
//SYSTSIN  DD *                                                         
PROFILE NOPREFIX                                                        
%DEEKXXX5 A,03,DS412W                                                   
/*                                                                      
**************************** Bottom of Data ****************************
