***************************** Top of Data ******************************
//MC00THRD JOB (T),'SECABS',CLASS=S,MSGCLASS=H,NOTIFY=&SYSUID           
//********************************************************************  
//S001   EXEC PGM=IEFBR14                                               
//DD1  DD DSN=MC00.DS412W.SITEA.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEK.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEL.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEM.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITET.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEO.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEQ.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEX.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEY.CSR.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEA.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEK.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEL.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEM.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITET.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEO.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEQ.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEX.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEY.BIL.SORT,DISP=(MOD,DELETE,DELETE)       
//DD1  DD DSN=MC00.DS412W.SITEA.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//DD1  DD DSN=MC00.DS412W.SITEK.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//DD1  DD DSN=MC00.DS412W.SITEL.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//DD1  DD DSN=MC00.DS412W.SITEM.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//DD1  DD DSN=MC00.DS412W.SITET.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//DD1  DD DSN=MC00.DS412W.SITEO.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//DD1  DD DSN=MC00.DS412W.SITEQ.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//DD1  DD DSN=MC00.DS412W.SITEX.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//DD1  DD DSN=MC00.DS412W.SITEY.FINAL.REP,DISP=(MOD,DELETE,DELETE)      
//********************************************************************  
//S001   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEA.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEA.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
  INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
  OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
 /*                                                                      
 //********************************************************************  
 //S002   EXEC PGM=SORT,REGION=1024K                                     
 //SYSOUT   DD SYSOUT=*                                                  
 //SYSTSPRT DD SYSOUT=*                                                  
 //SORTIN   DD DSN=MC00.DS412W.SITEA.BIL,DISP=(SHR,KEEP,KEEP)            
 //SORTOUT  DD DSN=MC00.DS412W.SITEA.BIL.SORT,                           
 //            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
 //            SPACE=(TRK,(10,10),RLSE),                                 
 //            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
 //SYSIN  DD *                                                           
  SORT FIELDS=COPY                                                       
  INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
  OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
 /*                                                                      
 //******************************************************************    
 //S1 EXEC PGM=ICETOOL                                                   
 //TOOLMSG DD SYSOUT=*                                                   
 //DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITEA.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITEA.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITEA.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      
//********************************************************************  
//S003   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEK.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEK.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
/*                                                                      
//********************************************************************  
//S004   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEK.BIL,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEK.BIL.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
/*                                                                      
//******************************************************************    
//S2 EXEC PGM=ICETOOL                                                   
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITEK.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITEK.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITEK.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      
//********************************************************************  
//S005   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEL.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEL.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
/*                                                                      
//********************************************************************  
//S006   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEL.BIL,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEL.BIL.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
/*                                                                      
//******************************************************************    
//S3 EXEC PGM=ICETOOL                                                   
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITEL.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITEL.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITEL.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      
//********************************************************************  
//S007   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEM.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEM.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
/*                                                                      
//********************************************************************  
//S008   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEM.BIL,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEM.BIL.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
/*                                                                      
//******************************************************************    
//S4 EXEC PGM=ICETOOL                                                   
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITEM.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITEM.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITEM.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      
//********************************************************************  
//S009   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITET.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITET.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
/*                                                                      
//********************************************************************  
//S010   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITET.BIL,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITET.BIL.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
/*                                                                      
//******************************************************************    
//S5 EXEC PGM=ICETOOL                                                   
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITET.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITET.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITET.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      
//********************************************************************  
//S011   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEQ.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEQ.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
/*                                                                      
//********************************************************************  
//S012   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEQ.BIL,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEQ.BIL.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
/*                                                                      
//******************************************************************    
//S6 EXEC PGM=ICETOOL                                                   
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITEQ.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITEQ.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITEQ.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      
//********************************************************************  
//S013   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEO.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEO.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
/*                                                                      
//********************************************************************  
//S014   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEO.BIL,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEO.BIL.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
/*                                                                      
//******************************************************************    
//S7 EXEC PGM=ICETOOL                                                   
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITEO.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITEO.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITEO.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      
//********************************************************************  
//S015   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEY.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEY.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
/*                                                                      
//********************************************************************  
//S016   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEY.BIL,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEY.BIL.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
/*                                                                      
//******************************************************************    
//S8 EXEC PGM=ICETOOL                                                   
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITEY.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITEY.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITEY.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      
//********************************************************************  
//S017   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEX.CSR,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEX.CSR.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,90,3,33,16,90,43,90,42)                             
/*                                                                      
//********************************************************************  
//S018   EXEC PGM=SORT,REGION=1024K                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSTSPRT DD SYSOUT=*                                                  
//SORTIN   DD DSN=MC00.DS412W.SITEX.BIL,DISP=(SHR,KEEP,KEEP)            
//SORTOUT  DD DSN=MC00.DS412W.SITEX.BIL.SORT,                           
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       
//            SPACE=(TRK,(10,10),RLSE),                                 
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                     
//SYSIN  DD *                                                           
 SORT FIELDS=COPY                                                       
 INCLUDE COND=(18,1,CH,EQ,C'-',AND,14,1,CH,EQ,C' ')                     
 OUTREC BUILD=(1,29,100,11,41,16,100,32,100,32,100,13)                  
/*                                                                      
//******************************************************************    
//S8 EXEC PGM=ICETOOL                                                   
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//IN1 DD DSN=MC00.DS412W.SITEX.BIL.SORT,DISP=SHR                        
//IN2 DD DSN=MC00.DS412W.SITEX.CSR.SORT,DISP=SHR                        
//TMP1 DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(CYL,(5,5)),                     
// DISP=(MOD,PASS)                                                      
//OUT DD DSN=MC00.DS412W.SITEX.FINAL.REP,DISP=(NEW,CATLG,DELETE),       
//            UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),                      
//            DCB=(RECFM=FB,LRECL=49,BLKSIZE=490)                       
//TOOLIN DD *                                                           
 COPY FROM(IN1) TO(TMP1) USING(CPY1)                                    
 COPY FROM(IN2) TO(TMP1) USING(CPY2)                                    
 SPLICE FROM(TMP1) TO(OUT) ON(4,23,CH) WITH(35,10)                      
/*                                                                      
//CPY1CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,29:47,10,40:10X)                                  
/*                                                                      
//CPY2CNTL DD *                                                         
 OUTREC BUILD=(1:1,26,40:41,10)                                         
/*                                                                      

